.container { 
  min-height: 100vh;
  min-width: 1440px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(223, 223, 223, 0.6);
}


.header__links { 
  display: flex;
  gap: 3rem;
  justify-content: flex-end;
  padding: 1rem 3rem;  
}

.header__list { 
  list-style: none;
}

.main { 
  min-height: 100vh;
  padding: 2rem;
  
}

.main__content { 
 display: grid;
 gap: 3rem;
 grid-template-columns: repeat(4,1fr);
 grid-template-rows: repeat(4,1fr);

}


.main__card { 
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  width: 300px;
  height: 350px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, .6);
}

.main__card-body { 
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.main__card-body img { 
  width: 150px;
  height: 150px;
}

.main__card-title {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.main__card-footer { 
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;

}

.main__card-footer .main__btn {
  padding: 10px;
  margin-right: 5px;
  border: none;
  width: 100px;
}


.main__btn--primary { 
  background-color: rgba(0, 0, 255, 0.678);
  color:white;
  transition: .5s ease;
}

.main__btn--primary:hover { 
  background-color: rgba(0, 0, 255, 0.331);

}

.main__btn--secondary { 
  background-color: rgba(255, 1, 1, 0.658);
  color:white;
  transition: .5s ease;

}

.main__btn--secondary:hover { 
  background-color: rgba(255, 1, 1, 0.326);

}

@media (max-width: 1040px ) {
  .container { 
    min-width: 1040px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(223, 223, 223, 0.6);
    padding: 2rem;
  }
  
  .main__content { 
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
   
   }
   
   
}

@media (max-width: 820px ) {
  .container { 
    min-width: 820px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(223, 223, 223, 0.6);
    padding: 2rem;
  }
  
  .main__content { 
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
   
   }

   .header__links { 
    display: flex;
    gap: 3rem;
    justify-content: flex-end;
    padding: 1rem 5rem;  
  }
  

  @media (max-width: 500px ) {
    .container { 
      min-width: 500px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgba(223, 223, 223, 0.6);
      padding: 2rem;
    }
    
    .main__content { 
      padding: 3rem;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(1,1fr);
     
     }
  
     .header__links { 
      display: flex;
      gap: 3rem;
      justify-content: flex-end;
      padding: 1rem 5rem;  
    }
  
   
   
}

}